# Fireside_Chat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devyankshaw/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devyankshaw/chatapp/: AppConstants.kt  ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/devyankshaw/chatapp/fragment/: MyAccountFragment.kt  PeopleFragment.kt
app/src/main/java/com/devyankshaw/chatapp/glide/: FireMessageGlideModule.kt
app/src/main/java/com/devyankshaw/chatapp/model/: ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  User.kt
app/src/main/java/com/devyankshaw/chatapp/recyclerview.item/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/devyankshaw/chatapp/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/devyankshaw/chatapp/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_my_account.xml  fragment_people.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devyankshaw/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
